# Install NodeJS + NPM

apk add --no-cache libstdc++
apk add --no-cache --virtual .build-deps
wget https://unofficial-builds.nodejs.org/download/release/v18.12.1/node-v18.12.1-linux-x64-musl.tar.xz
tar -xJf "node-v18.12.1-linux-x64-musl.tar.xz" -C /usr/local --strip-components=1 --no-same-owner
rm -rf node-v18.12.1-linux-x64-musl.tar.xz
apk del .build-deps


# YARN
apk add --no-cache --virtual .build-deps-yarn curl gnupg tar
wget https://yarnpkg.com/downloads/1.22.19/yarn-v1.22.19.tar.gz
mkdir -p /opt
tar -xzf yarn-v1.22.19.tar.gz -C /opt/
ln -s /opt/yarn-v1.22.19/bin/yarn /usr/local/bin/yarn
ln -s /opt/yarn-v1.22.19/bin/yarnpkg /usr/local/bin/yarnpkg
rm  yarn-v1.22.19.tar.gz
apk del .build-deps-yarn
